NODE_ENV=development
PORT=5000
CLIENT_ORIGIN=http://localhost:5000
DATABASE_URL=mysql://root:root@localhost:3306/job_portal
JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
